Your gVolante analysis 'Ccrux.genome.CEGMA' has finished.

Click here to see the results.
https://gvolante.riken.jp/script/result.cgi?201804202356-7J86M9RVRTDYQ2LS

Or Input JOB ID: 201804202356-7J86M9RVRTDYQ2LS to the result page.
https://gvolante.riken.jp/results.html


gVolante version: 1.1.0


Summary of the Submitted Job:
	Job ID:    201804202356-7J86M9RVRTDYQ2LS
	Project name:    Ccrux.genome.CEGMA
	Fasta file:    Ccrux.genome.fasta
	Cut-off length for sequence statistics and base composition:    1
	Assembly type:    genome
	Selected program:    CEGMA
	Selected taxonomic category:    non-vertebrate
	CEGMA max intron length:    5000
	CEGMA gene flanks:    2000
	Selected reference gene set:    CEG


Completeness Assessment Results:    
	Total # of core genes queried:    248
	# of core genes detected
		Complete:    152 (61.29%)
		Complete + Partial:    228 (91.94%)
	# of missing core genes:    20 (8.06%)
	Average # of orthologs per core genes:    1.57
	% of detected core genes that have more than 1 ortholog:    40.79

	for details of these metrics, see
	  Assessing the gene space in draft genomes.
	  Parra G, Bradnam K, Ning Z, Keane T, Korf I.
	  Nucleic Acids Res. 2009 Jan;37(1):289-97.


Length Statistics and Base Composition:
	# of sequences:    50999
	Total length (nt):    209392379
	Longest sequence (nt):    168094
	Shortest sequence (nt):    200
	Mean sequence length (nt):    4106
	Median sequence length (nt):    614
	N50 sequence length (nt):    16443
	L50 sequence count:    3591
	# of sequences >   1K (nt):    21266 (41.7%)
	# of sequences >  10K (nt):    6514 (12.8%)
	# of sequences > 100K (nt):    10 (0.0%)
	# of sequences >   1M (nt):    0 (0.0%)
	# of sequences >  10M (nt):    0 (0.0%)
	Base composition (%):    A:29.65, T:29.61, G:19.72, C:19.71, N:1.31, Other:0.00
	GC-content (%):    39.95
	# of sequences containing non-ACGTN (nt):    0


gVolante Citation:
	gVolante for standardizing completeness assessment of genome and transcriptome assemblies
	Nishimura O, Hara Y, Kuraku S.
	Bioinformatics. 2017 Nov 15;33(22):3635-3637.
