Your gVolante analysis 'Cxam.plat89.genome.CEGMA' has finished.

Click here to see the results.
https://gvolante.riken.jp/script/result.cgi?201804202358-B9FVRTEZ4RQMBKV3

Or Input JOB ID: 201804202358-B9FVRTEZ4RQMBKV3 to the result page.
https://gvolante.riken.jp/results.html


gVolante version: 1.1.0


Summary of the Submitted Job:
	Job ID:    201804202358-B9FVRTEZ4RQMBKV3
	Project name:    Cxam.plat89.genome.CEGMA
	Fasta file:    Cxam.plat89.out_gapClosed.fa
	Cut-off length for sequence statistics and base composition:    1
	Assembly type:    genome
	Selected program:    CEGMA
	Selected taxonomic category:    non-vertebrate
	CEGMA max intron length:    5000
	CEGMA gene flanks:    2000
	Selected reference gene set:    CEG


Completeness Assessment Results:    
	Total # of core genes queried:    248
	# of core genes detected
		Complete:    134 (54.03%)
		Complete + Partial:    205 (82.66%)
	# of missing core genes:    43 (17.34%)
	Average # of orthologs per core genes:    1.65
	% of detected core genes that have more than 1 ortholog:    35.82

	for details of these metrics, see
	  Assessing the gene space in draft genomes.
	  Parra G, Bradnam K, Ning Z, Keane T, Korf I.
	  Nucleic Acids Res. 2009 Jan;37(1):289-97.


Length Statistics and Base Composition:
	# of sequences:    142229
	Total length (nt):    400786033
	Longest sequence (nt):    1326376
	Shortest sequence (nt):    100
	Mean sequence length (nt):    2818
	Median sequence length (nt):    435
	N50 sequence length (nt):    15024
	L50 sequence count:    5789
	# of sequences >   1K (nt):    49037 (34.5%)
	# of sequences >  10K (nt):    9162 (6.4%)
	# of sequences > 100K (nt):    206 (0.1%)
	# of sequences >   1M (nt):    1 (0.0%)
	# of sequences >  10M (nt):    0 (0.0%)
	Base composition (%):    A:31.38, T:31.12, G:18.68, C:18.74, N:0.09, Other:0.00
	GC-content (%):    37.45
	# of sequences containing non-ACGTN (nt):    0


gVolante Citation:
	gVolante for standardizing completeness assessment of genome and transcriptome assemblies
	Nishimura O, Hara Y, Kuraku S.
	Bioinformatics. 2017 Nov 15;33(22):3635-3637.
