Your gVolante analysis 'Aala.06.genome.CEGMA' has finished.

Click here to see the results.
https://gvolante.riken.jp/script/result.cgi?201804202354-D1WRKL3KMLMK6BTN

Or Input JOB ID: 201804202354-D1WRKL3KMLMK6BTN to the result page.
https://gvolante.riken.jp/results.html


gVolante version: 1.1.0


Summary of the Submitted Job:
	Job ID:    201804202354-D1WRKL3KMLMK6BTN
	Project name:    Aala.06.genome.CEGMA
	Fasta file:    Aala.06.genome.fa
	Cut-off length for sequence statistics and base composition:    1
	Assembly type:    genome
	Selected program:    CEGMA
	Selected taxonomic category:    non-vertebrate
	CEGMA max intron length:    5000
	CEGMA gene flanks:    2000
	Selected reference gene set:    CEG


Completeness Assessment Results:    
	Total # of core genes queried:    248
	# of core genes detected
		Complete:    21 (8.47%)
		Complete + Partial:    86 (34.68%)
	# of missing core genes:    162 (65.32%)
	Average # of orthologs per core genes:    1.38
	% of detected core genes that have more than 1 ortholog:    28.57

	for details of these metrics, see
	  Assessing the gene space in draft genomes.
	  Parra G, Bradnam K, Ning Z, Keane T, Korf I.
	  Nucleic Acids Res. 2009 Jan;37(1):289-97.


Length Statistics and Base Composition:
	# of sequences:    337986
	Total length (nt):    1075356741
	Longest sequence (nt):    108016
	Shortest sequence (nt):    201
	Mean sequence length (nt):    3182
	Median sequence length (nt):    1055
	N50 sequence length (nt):    7756
	L50 sequence count:    38772
	# of sequences >   1K (nt):    172509 (51.0%)
	# of sequences >  10K (nt):    25692 (7.6%)
	# of sequences > 100K (nt):    1 (0.0%)
	# of sequences >   1M (nt):    0 (0.0%)
	# of sequences >  10M (nt):    0 (0.0%)
	Base composition (%):    A:30.98, T:30.96, G:19.00, C:19.01, N:0.04, Other:0.00
	GC-content (%):    38.03
	# of sequences containing non-ACGTN (nt):    0


gVolante Citation:
	gVolante for standardizing completeness assessment of genome and transcriptome assemblies
	Nishimura O, Hara Y, Kuraku S.
	Bioinformatics. 2017 Nov 15;33(22):3635-3637.
