Your gVolante analysis 'Cxam.Plat89out_gapClosed.BUSCO' has finished.

Click here to see the results.
https://gvolante.riken.jp/script/result.cgi?201804220250-C84PT73ZUND5RPRN

Or Input JOB ID: 201804220250-C84PT73ZUND5RPRN to the result page.
https://gvolante.riken.jp/results.html


gVolante version: 1.1.0


Summary of the Submitted Job:
	Job ID:    201804220250-C84PT73ZUND5RPRN
	Project name:    Cxam.Plat89out_gapClosed.BUSCO
	Fasta file:    Cxam.plat89.out_gapClosed.fa
	Cut-off length for sequence statistics and base composition:    1
	Assembly type:    genome
	Selected program:    BUSCO_v2
	Selected reference gene set:    Metazoa


Completeness Assessment Results:    
	Total # of core genes queried:    978
	# of core genes detected
		Complete:    557 (56.95%)
		Complete + Partial:    633 (64.72%)
	# of missing core genes:    345 (35.28%)
	Average # of orthologs per core genes:    1.03
	% of detected core genes that have more than 1 ortholog:    2.51

	for details of these metrics, see
	  BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs.
	  Simao FA, Waterhouse RM, Ioannidis P, Kriventseva EV, Zdobnov EM.
	  Bioinformatics. 2015 Oct 1;31(19):3210-2.


Length Statistics and Base Composition:
	# of sequences:    142229
	Total length (nt):    400786033
	Longest sequence (nt):    1326376
	Shortest sequence (nt):    100
	Mean sequence length (nt):    2818
	Median sequence length (nt):    435
	N50 sequence length (nt):    15024
	L50 sequence count:    5789
	# of sequences >   1K (nt):    49037 (34.5%)
	# of sequences >  10K (nt):    9162 (6.4%)
	# of sequences > 100K (nt):    206 (0.1%)
	# of sequences >   1M (nt):    1 (0.0%)
	# of sequences >  10M (nt):    0 (0.0%)
	Base composition (%):    A:31.38, T:31.12, G:18.68, C:18.74, N:0.09, Other:0.00
	GC-content (%):    37.45
	# of sequences containing non-ACGTN (nt):    0


gVolante Citation:
	gVolante for standardizing completeness assessment of genome and transcriptome assemblies
	Nishimura O, Hara Y, Kuraku S.
	Bioinformatics. 2017 Nov 15;33(22):3635-3637.
