# BUSCO version is: 2.0.1 
# The lineage dataset is: metazoa_odb9 (Creation date: 2016-02-13, number of species: 65, number of BUSCOs: 978)
# To reproduce this run: python /home/deepseq/tool/BUSCO_v2.0.1/BUSCO.py -i Cxam.plat89.out_gapClosed.fa.ca -o 201804220250-C84PT73ZUND5RPRN_Cxam.Plat89out_gapClosed.BUSCO -l /home/deepseq/tool/BUSCO_v2.0.1/metazoa_odb9/ -m genome -c 32 -sp fly
#
# Summarized benchmarking in BUSCO notation for file Cxam.plat89.out_gapClosed.fa.ca
# BUSCO was run in mode: genome

	C:56.9%[S:55.5%,D:1.4%],F:7.8%,M:35.3%,n:978

	557	Complete BUSCOs (C)
	543	Complete and single-copy BUSCOs (S)
	14	Complete and duplicated BUSCOs (D)
	76	Fragmented BUSCOs (F)
	345	Missing BUSCOs (M)
	978	Total BUSCO groups searched
