Your gVolante analysis 'Aala.genome06.BUSCO' has finished.

Click here to see the results.
https://gvolante.riken.jp/script/result.cgi?201804220539-RUS34JZL6MFY7YM5

Or Input JOB ID: 201804220539-RUS34JZL6MFY7YM5 to the result page.
https://gvolante.riken.jp/results.html


gVolante version: 1.1.0


Summary of the Submitted Job:
	Job ID:    201804220539-RUS34JZL6MFY7YM5
	Project name:    Aala.genome06.BUSCO
	Fasta file:    Aala.06.genome.fa
	Cut-off length for sequence statistics and base composition:    1
	Assembly type:    genome
	Selected program:    BUSCO_v2
	Selected reference gene set:    Metazoa


Completeness Assessment Results:    
	Total # of core genes queried:    978
	# of core genes detected
		Complete:    209 (21.37%)
		Complete + Partial:    353 (36.09%)
	# of missing core genes:    625 (63.91%)
	Average # of orthologs per core genes:    1.05
	% of detected core genes that have more than 1 ortholog:    4.31

	for details of these metrics, see
	  BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs.
	  Simao FA, Waterhouse RM, Ioannidis P, Kriventseva EV, Zdobnov EM.
	  Bioinformatics. 2015 Oct 1;31(19):3210-2.


Length Statistics and Base Composition:
	# of sequences:    337986
	Total length (nt):    1075356741
	Longest sequence (nt):    108016
	Shortest sequence (nt):    201
	Mean sequence length (nt):    3182
	Median sequence length (nt):    1055
	N50 sequence length (nt):    7756
	L50 sequence count:    38772
	# of sequences >   1K (nt):    172509 (51.0%)
	# of sequences >  10K (nt):    25692 (7.6%)
	# of sequences > 100K (nt):    1 (0.0%)
	# of sequences >   1M (nt):    0 (0.0%)
	# of sequences >  10M (nt):    0 (0.0%)
	Base composition (%):    A:30.98, T:30.96, G:19.00, C:19.01, N:0.04, Other:0.00
	GC-content (%):    38.03
	# of sequences containing non-ACGTN (nt):    0


gVolante Citation:
	gVolante for standardizing completeness assessment of genome and transcriptome assemblies
	Nishimura O, Hara Y, Kuraku S.
	Bioinformatics. 2017 Nov 15;33(22):3635-3637.
