# BUSCO version is: 2.0.1 
# The lineage dataset is: metazoa_odb9 (Creation date: 2016-02-13, number of species: 65, number of BUSCOs: 978)
# To reproduce this run: python /home/deepseq/tool/BUSCO_v2.0.1/BUSCO.py -i Aala.06.genome.fa.ca -o 201804220539-RUS34JZL6MFY7YM5_Aala.genome06.BUSCO -l /home/deepseq/tool/BUSCO_v2.0.1/metazoa_odb9/ -m genome -c 32 -sp fly
#
# Summarized benchmarking in BUSCO notation for file Aala.06.genome.fa.ca
# BUSCO was run in mode: genome

	C:21.3%[S:20.4%,D:0.9%],F:14.7%,M:64.0%,n:978

	209	Complete BUSCOs (C)
	200	Complete and single-copy BUSCOs (S)
	9	Complete and duplicated BUSCOs (D)
	144	Fragmented BUSCOs (F)
	625	Missing BUSCOs (M)
	978	Total BUSCO groups searched
